78
94
. . . # . . . # . # . . . # # . # . # . . . . . . # . # # . . . . # . . . . . . . # . # . # . # . . . # # # . # . # . . . . . . # # # # # # # # . . S . # . . # # . . . # . . . . . . . . # 
# . . . . . . . . # . # # # . . . . . # . # # . # # . . # # . . . # # . # . . # # # . # # # . . . . # # . . # . . # # . . # . # # . # . . # # . . . # . . . # # . . . . # . . # # # . . . . 
# . # . . . . # . # . . . . . . # . . . . . . . # . # . . # . . # . . # # . # . . . . . # . . . # . . . . . . . # . # . . # . . . # . # . . # . . # . . # . . . . . . . . # . # . # . . . . 
. # . . # . . . . . . . . . # # # . . . . # # . # # # . . . . # # . # . # . . . . . # # # . . . . # . . . # . . . # . # . . # . . # # . . . . # . . . . # . . . . # . # . # . . . # # . # . 
. . # # # # . . # . . . # # . . # . . # . . # . . . . # . . . # # . . . # . . # . . . # # # . . # . # . . # # . . # # . . . # # . # . # . . . . . . . . # . . . . # . # # # . # . . # . # . 
# . . . # . # . . # . # . . . . # # # # . # . . # . . # # . . # . . # # # . . # . . # . # . . . . . . . . . # . # . . . . . . . # . # # # . . . . # . # . # . # . . # # # # # # . # . # . . 
. # . # # . # . # . . . . # . . # . . # # . # . # . # . . # # . . . . # . # . . . # # . . . . . . . . # # # # . . # . . . # . . # . . . # # # . # . # # . . # . . . . . . . # . . . . # . . 
. . # . . . . # . . . # . . . . # . . # # # . . # # . . # . . # . . # # # . . # # . # . # . . . . . . . . # . # . # . . . . . . # . . . # . . . . # . . . . # . # # . # . # . # . # # . . . 
# # . # . . # . # . # # # . # . # . . # . . # . # . . . . . # # # # # . # . # # . . . # . # # # . . # . . . # . . . . . . . . . . . # . # # . . # . # . . . . . # . . # # . . # # # . . . . 
. . . # # . . . . . . . . . # . # . . # . # . . . . . # # # . # # # . # # . # . . . # # . . . . . . # # . # # . . . # # . . # . . . . # . # # # # . # # . # . . . . # # # . . # . # # . . # 
. . . . . . . . # # . . . # . # . # # . # . . . # . . . . . . . # . . . # . . # . . . . . . . . # # . # . # . # . . # . . . . . . . . . . . # . . . . . # # . . . . . . # . . # . . . . . . 
. . . . . # . . . # . . . # # # . # . . # . . # # # . # . # . . # . # . # . . . . . # . . . . . # . . # . . . . . . . # . . . . # # . . . . . # . # . . . . . # . # . . . # . . # . . . . # 
# . # . # # . . . # # . . . . # # . . . # . # . # . # . # # . . . . . . . . . . . . . # # . . . . . # # . . . . # # # # . . . . # . . . # . . . . . # # # # . . . . # . # # # . # # . . # # 
. # # . # # . # . . # # . . . . . . # . . . . . . . . # . # . . # . . # . . # # . . . # . . . . # . . . . . . . # # # . . . # . . . # . . . . . . . # # # # . # # # . . # # . # # . . . . . 
. . . # # . # # . . # . # . . . # . # # # . . # . # . . . . . # . . . # # . # . . . . . . . . . # . . . . . . . . . # # . # # . . . # . . . . # # # . . # . # . # . # . . . # . . # . . . . 
# # # . # . . . . # . . # . . . # . . . . # . . . # . # . # . . # # . . # # # # . . # # # # # . . # # # . # # . # . . . . . . # . # # # . # . # . . # . . # . . . . . # . . . . . . # . . . 
. # # . . # . . # # . . # # . . . . . . . # # . # # . # . # . . # # . . . . . # # # . # . . . . . . # . . # . . . # . . . . . . # . . . # # . # . . . # . . . # . # . # . . . # . # # # # . 
# # . . . . . # . . # # . . . . . # . . . # . # . . # # # . # # . . . . . . . # . # . # . # . # . . . . . . . . . # # . . . # # . . . . . . . # # # # # . # # # # # . # . # . . # # # . # . 
# # . # # # . . . . . . . . # # # . . . . # . . . . # . # # . # . . . . . . # . # # . # . . . . . . . . # . . # . # . # . . . # . . . . . . . # # . . . . # # . . . . . . # . . . . # . . # 
. . . . # . . . . # . . # . # . # . # . # . # # . . . . . . . . . . . . . . . . # # . . . # . . . # . # . . . . # # . . . . # . # # . # . . # . . # . # . . # . # . . . . . . # # . # . . . 
. . # . . # . . # . . . . # . # # . # . . . . # . # . # . . . . # # . # . . # # . . # # # . # . # # # . # . # # . # . . . . . # # # . # # . # # . . . . . . . . . . # . . # . # . # . . . # 
. # # . . # . # . # . # . # . . . . . . . # . . # . . . . . # . . . . # . . . . . . . . . . # . . # # # . . # # # . . . . . . . . # . . . . . . # . # # # . . . . . . # . . # # # # . . . # 
. . . # . . . . # # # . . # . # . . . . . . # . . . # . . # # # . . . . . . # . # # . # . . . . # . . . . # . . # # . . . . . . . . . # # # . # . . # . . . . . . . . # . . # . . . . # # # 
. . . . # . . . . . . . . . # . . . # . . . . . . . # # . # . . . . # . # . # . . # . # . . . . . . # . . . # . # . . . # # . . . . . . . . . . . . . . # . . . # . . . # . . . . . # # # # 
# # . # . . . # . . . . . # . # . . # # . # . # . . . . # # # . . . . . . # . # # . # . . . # . # # . . . . # . # # # # # . . . . # # . # # . # . # . . # # . . # # . . . . . . # . . . . # 
. . . # . . # # . # . . . . . . . # . . . . . . # . # . # # # # . # # . # . # . . # . . . . . . . # . . . . . . . # # # . # # # . . . . # # # # . . . . . # # . . # . # . . . # . # . # . . 
. # . . . . # # # . . # . . # . . . . . # . # . . . # # . . . . # . . . . # . . . . . . . . # # # # # . # # . # . # . . . # . . # # . # . . . # . . . . # . # . . # . . . . # . . . . # . # 
. . . # . # . # . . . . # . # # . . . # . . . . # . . . . # . . . . . # . . . # . . . # . # # # # . . # . . . . . . . . . . . # . . . # # . . . . # # . . . . . . . # . . . . # . # . . . # 
# # . # # . . # . . . . . . . # . # . . . . # . # . . . . . . . . . . # . . # . . . . . # . . . . . . # . . # # . . # . . # # . . # # # . . # # . . . # . . . # . . # . . . . . . . # . . . 
# # . # . . . . . . . . . # # . . # # . . . . . . . . . . # # . . . # . # # . # # # # . . . # . . . # . . . . # # # . # . . # . . . . . . # . . # . . . . . # # # # # . # . . . . . . # . . 
. . # # # . . # . . # # . . . . . # # # . # # # . # . . . . . . . # . # . . . . . . # . . # . # . # . . # . . # . # # . . . . . . . . # # # # . . . . . # . # # . . # . # . . . . # . # . . 
. # # . . . . . . . # . . # . . # # . . . . . # # # # # . . . . # # . # . # . # # # . # # # . # . . # . # . . # . . . . . # . . # . . . # . . . # # . # . # # # # . # # . # . . . . # . . . 
# . # . . . . . . # . # # # # . # # . . . # # . # . . . . . # . # # # . . # . . . # # . # # . . . . . . # . # . # . . . . # . . . . . # . . # . . . . # . . . . . . . . . . . # # . # # # . 
# # # . . # # . # . . . . . . # . # . . # . . # # . # . # # # . . . . # . # . . # # # . . . . . . . # # # # . # . . . # . . . # # # # . . . . . . . . # . # . . . . . # # . # . . . . . . . 
. . . # . # . . # . # . . . . . . # . . . # . . # . # . . . . # # . . # . . . . # # # . . . # . . . . . . # . . . # . # . . . . . # # . . . # # . . . # . # # # . . # # # . # # . . . . . . 
. . . . # # . . # . # # . . . . . . . # . # . . # . # . . . # . # . . # # . . # . . . # . # . # # # # # . . # . # . . . . # . # . # . . . . # # . . # . # . # . # . . # . . . . . . # . . . 
. . . . . . . . # . # # . . . # . # # . . . . . # # # # . # . . . # . # # . . . . # . # # . # . # . . # . # . # . . . . . . . . # . . # # # # # # . # # . . . . # . . # . . . # # . # # # . 
# . . . # . . . . . . . # . . . . # . # . . . . . . . # . . . # # # # # . . # . . . . . . . . . . . . . . . . # . # . # # # . . # . # . . . . . # . . . # # . # . . . # . . . # . . . . # # 
. # # . # . . . # # . # . # . . # . . . . . . . . . . . . # . . . . . . # . . . # . . . . # # . # . # # . # . . # # # # . . . # # . . . . . . # . . . . . . . . . . # # # . . . . . . . # . 
# . . . . # # # . # . . . # . . # . # . . . . # . . . . . . . . . . . # # . # # . # . . . . . . . . # # . # . . . # # # # # . . . . # . . . # # . . . . . . # . . # . . . # # . . # . . . . 
. . . . . . . # . . . # . . . . # . . # . . . . . # . . . . # . . . . # # . . . # . . . . # # . . . # . . . . . # # . # . . . . # # # . . . . . . # . # . . . # . . # # # . # . # . # . . . 
. . . . . # . # . . . . . . . . . . . . . . . . # . . # . . . . # . . # . . . . . # . . . . # # . # . . . . # . # . # # # . . . . # . . # # # . . . . # # # . # # # . # # . . # # # . . . # 
. . . . . . . . # . # . # # # # # # . # . # . . . . # # . # # . . # . # . # . # . . . . . . . . # . . . # . # . . . . # # . . . . . . . # # . # . . # # . . . . . # # . . . . . . . . . . # 
. . . # # . # # . . # # . . # . . # # . . # . . . # . . . # . . . . # . . . # # . . . # . . . # . . . # . . # # # # . . . . . . . # # # # # . . . . # . . # # . . . . . . . . . . . . . . . 
. . # . # . . . . . . # # . . . # . # . . . . # # # . . # . . . # # # . . . # . # # . . . . . # # . # . # # . . . . . . . . # . # . . # . # . . . # . . . . # . . # # . . . . . . # # . . # 
# . # # # # . # . # . . # . . # . # . # . . . # # . . . # . . . # . # . . . # . . # # . . . # . . # . . # # . . # . # # . . # . # . . # . # . . . # . . # . . . . # . . . # # . # . # # # . 
# . # . . # . . . . # . # . . . . # . . . . # . . # . . # . . . . . . # . . . . . . # . . # . . . . . . # . # . . # # . . . . # . . . . # . # . . # . . . # . . . # . . # . . . . . # # . # 
. . # . . . . . # . . # . # # # # . # # # . . # . # . # # . . . . # . # # . # # . . # . # # # . # # . # . . . # . . . # . . # . . . # # # # . # . . # # . # # . . # # . # . . . # # # . . . 
# # . # . # # . . . . . . . # . . . . # # . . . . . . . . . . # . # . . # # . # . . . . . . . . . # # . . . . # . # . . . # . . . # . . . # # # . # . # . . . # . . . # . . # . . # . . . . 
# . . . . . # . # . . . . . # . # # # . . # . . . # . # # # # . # . . . . . . # # . # . . . # . # . . . # # # . # . . . . # . . # . . . # # . . # . # . . . . . . . . . . . # . . . . # . . 
. . . . . # . # . . . . # . . . # . . . # . . . . . . . . . # # . # # # . . # . # . . # . # . . . # . . . . # # . . # # . # . . # . . . . # # # # . # . . # # . . . # . . # . . # . . . . # 
. . . . . . . # . # . . # . . . . . . . # . . . . . . . # . . # . # # # . . # # . . # . . . # . # # . # # . . . # . . . . # . . . . . . # # . . . # # . . . . . # # . . . . # . . . # . # . 
. . . # # . . . . # . . # . . . # . . # . # . . . . . . # . # # . . . # # # . . . . # . # . # # # . . . # . # # . . . . . . . . . # # . . . # . . # . . . . . . # # . . . # . # . # . # . . 
. . # . # # . . . . # . . # # . . # . . . . . . # . # . # . # . # . # . . . # # # # . . . # . . . . # # # # # . # . . # . # # # . . . # . . # . # . . . . . # . . # . # . . # . . . . # . . 
. # . . . # # . . . . # . . # . . . . # . . # # # . # . . . # . # # . . # . . . . . # . . . . . . # # . . . . . . . # . # . . . # . # # . . . # . . . . . . . . . . # # . # # . . . . . . . 
# # # # . . . . # # . . . # . . # . . . . . . . # . . . . . . . . . # . . . . # # . # # . . . . . . # . # # # # . # # . . # # . . . . . # . . # # . . . . . # # . . . . . # # # . . . . . . 
. . # # # # . . # . . . . . . . . # . . . . . # . . . . . . # . . . . # . . . # # . . . . . # . . . # . # # . # . . # # # . . . . . . . # . # . . . . # # # . . # # . . # . . . # . # # # . 
. # # . . # # . . . . . . # . . # . . . # # # # . . # . # . . # . . . # . . . . . # . . . . . # . # # . . # # . . # # . . . . # . . . # # . . . . # . . # # . # # . . . # # . . . # . . . . 
. # # . # # . . . # # # . . . # . . . . # . . . . # . . . . . . # . # # . . . # . # . . # . # . . . . # # # . . . # . . # . . . . # . # . . . . # # . # # . # . . . . # . # . . . . . . . # 
. . . . . # . # . # . . # . # . # . . # . . # . # # # . . # # . . . . # . # . # . . # # . # . . . # . . . . . . . . # . . . . . . . . # . . . . . . # . # . . . . # . . . . . # . . # . . . 
. . . . . . # . . # # . . . # . . . # . . # . . . # . . # . . # # . # # . . . . # . . . # . # . # . . . . # # . . . # . . # # # . . . . # . # . . . # . # # . . # . . # # # . . . # # # # . 
. . # # # . . . . . # # . . . # # # # . . # . . # . . # . . . # . . . . . . # . . . . . . . . . . . . . . . . . # . # . . # . # . . # . . # . . # . # # . . . . . . # # . # . . . . . # . # 
. . # # . # . . . . . # . . . . . # . # # . # # # . # . # . . . # . # # . . . # # # . # . # . . . . # # . . . # . # # # . # . . . . . . # # # # . . # . . # . . # . . . . # # . . # . . # . 
. . . . . . . . . # . . # # # # # # . # . . . # # # . . . # . . . . . # . . # . . # . # # # # # . . . . . . . . . . # . . # # . . . . . # . # . . # . . # . . . . . . . . # # # . . . . . . 
. # . # . . . . . . . . . . . # # . # . # . . # # . . . . . . . . . . # # . . # . # . # . # # . # # . # . . . # . . . . # # # . . . . . . . . # # # . . # . . . . . . # . . . . . # . . # # 
. . # . . . . . # . # . . # # . # . # . . . . . . # . # # # . . . . . . # . # . . . # # . . . . . . # . . # # . # # . # # # . . . . # . . . . . . # . # . . . # . . . # # . . . . . . . # . 
# . # # . # # . . . . # # # . . . . # # . . . . . . # . . . . . . . . # . . . . # # . . # # . . . . # # . # # # . # # # . . . . . . . . # . . . . . . . # . . . . . . . # . . # . # # . # . 
# . . . . . . . . . . . . . . . . # . . . . . . # . # # # . . . . . # . # . . . . . . . # . # . # # # # # . # # . # . . # . . . . . # # . . . # . # # # # . # . . # # # . # . . . . . . # # 
. . . . . . # . . # . . . . . . . . # . . . # . . . # . . . # . # . . # . # . . . . . . # # . # . # . . . . . . . . # # # . . # . . . # . . # . . # . # # # . # . . . # # . . . . . # # . . 
. . . . . # . # . # . . . . . . # . . # . # # . . . . . . . . . . . . . # . # # . . . # . . . . # . . . # . . . . . . . . . . . . . . # . . # . . . . # # . # . # . . # . # . # . . # # . # 
. # # . . . . # . # . . . # . . # . # . # . . # # . # # . . . . # . # . . # . # . # . . . # . . # . # . . # # # . . . . . . . # . . . # # . # . . . # . . . . . # . . . . . . . . . . . # . 
# . . . # # # # # . # . . . # . # # . # # . . . # . . . # . . # . . . # . . . # # # # . # . . . # # # . # . # . # . # # . # . # . . . . # . . # . . . . . . . # # # # # . . . . . . # . # . 
. . . . . # # . . # . . # . . . . . . . # # . . # . . # # # . # # . . . . . # . . . . # . . . # . # . . . . # . . . # . . # . . . . . # . # . . . # # . . # # . # # . . . . . . # # . . # # 
. . . . . . # . . . . # . # . . . . . . # . # # # # . . . . . # . . # . . # . # . # . . . . # . . . . # # # . # . # . . # . . . # . . . . # # . # # # . # # # . . . . . . # . . . . . # # # 
# . . . # . # . . # # # . . . . . # . . . # . . . . . . . # . . . . . . . . . . # . . . # . # . # . # # . . # . # # . . # # . # # # . # . . . . . . . . . # # . . . . # # . . . . . # . . # 
. # # # . . # . # . . . # # . # # . . # . . . # . . . . # . # # . . # . . . # # . . # # # # . . . . # . # . . . . . . # . . . # # . . # # . # # # # . . . . # # . # . . # . # . # . # # . # 
# . . . . # . # . # . . . . . . . # # . . # . . . . . . . # . # . # . # . # # . . . . # . . . # . . # # # . . . . . . . . . # . # # . . # # . . . . . . . . . . . . # . . . . . . . . . . . 
. # # . . . . . . # . # . . . . . . . # . . . # . . . . . . . . # . # . # # # . # . . . # . . . . . . . # # . # # # # . . . # . . . # # . . . . # # . . # . E . . . . . . . . # # . . # # # 
