49
46
. . . . . . . . . . # # . . # . . . . . . . . . # . . . . . . # . # # . S . # . . # . . . . 
. . . . . # . . # . # . . . . . . # . . . # . . # . . . . . . . . # # # . . . . . . # . . . 
# . . . # . . . . . . # . . . . . . . . # . . . . . . . # . . . # . . # . . . . . # # . # . 
. . . . . . . # . # . . . . . . . . # . # . . # . . . . . . # . . . . . . . . # . . # . . . 
# # . . # . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . # . # . . . . . 
. . . # . # # . # # . # . . . . . . . . . . # . . . . . . . . . . . # . # . . # . . . # . . 
. . . . . # . # . . # . . . # . . . . # . . . # . . . . # . . . . # . . . . # . . . . . # . 
. . . . # . . . . . . . . . # . . . . # . . . . . # . # # # # . . # . . . . . . . . . # . . 
# . . . . . . . . . . . . . . # . . # . . # . . . . . . . . # . . # # . . . . # # . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . 
. . . . . . . . # . . . . . . . . # # . . . . . . . . # . . . . . . . . . . . . . . . . . # 
. . . . # . . . . . . . . . . . . . . . . . . # . . . . # . # . . . # . # # . . . . . . # . 
# . . . . . . # . . . . . . . # . # . # . . . . . . # # . . . . . . . # # . . . # . . . # . 
. . . . . . . . # . # . . . . # . . . . . . . . . . . # . . . . . . . . . . . . . # . # # . 
# . . # . # . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . # . . # . # 
. . . . . . . . # . . . . . . . # . # . # . . # . # . . . . . # . . # . # # . . . . . . . . 
# . . . . . . . . . # . . # . . . . . . # . . . . . . # . . . # . . # . . . # . # . # . . . 
. . . . . . . # . . . . . . . . . . . # . # . # . # . . # . # . . . . . . # . . # . . . . # 
. . . # . . . . . . # . . . . # # . . # . . . . . . . . . # . . # . . . . . # # . . . . . . 
# # . # . . # . . . . . # . . . . # . . . . . . . . . # . . # # . . # . . . . . . # . . . . 
. # . . . # . # . . # . . . . . . # . . . . . . # . . . . . . . . # . . . . . . . . . . # . 
# # # # # . . # . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . 
. . # . . . . . # # . . . . . # . . . . # # # . . # # . . . . . . . . . . . . . . . . . . # 
. . . # # . . . . . . . . . # . . . . # . . . # . # . . . . . . . # . . # . . . . . . . . . 
. . . . . . . . . # . . # . . # . . . . # . . . . . . . . . # . # . # # . . . . . . . # . . 
. . . . # # # . . . . . . . . . . . . . # . . . . . . . . . . . . # . # . . . . . . . . . . 
# # . . . . . . . . . . . . . . . . # . . . . # . . . . # . . . # # # # . # . . . . . . . . 
. . # . . . . . . . . . . . . . . . # # . # . . # . . . . . # . . . . . # . . . . . . # . . 
. . . # . # . . . . . . # . . . . . # . . # . . # . . . . . # . . . . # . . . . . . . . . . 
. # # . . . . . . # # . # . . . . . . . . # . . . # . . . . . . # . . . # . . . # . . . . . 
. . . . . . . . . . . . . . # . # . . # . . # . . . . # . . # # # . . . . . . . . . # # . . 
. . . . . . . . . # . . . . . . . . . . . . # # . . . # . . # . # . . . # . . . # # . . . . 
# . . . # . . . . # . . . . # . . # . . . . . . . . . . . . . . . # . # . . . . . # . # # # 
. # # # . . # . . . . . . # . . . # . # . . # . . . . . . . # . # . . # . . # # # . . # . . 
# . . . . # . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . . . . . . # . . . 
. . . # . . . . . # . . . . . . . # . . # . # . . # . . . # . . . . . . . . . . # . . . . . 
. . . . . . # # . . . . . . . . . . . # . # . . . . . . . . . # . . . . . # # . . . # . . . 
. . . . . # . . . . . # . . # . . . . . . . # # . # # . . . . . . . . . # . . . . . . # . # 
. . . . . . . . . . . . . . . # # . . . # . # . . . # . . . . . . . # . . . . . . . . . . . 
# . . . . . # . . # . # . . . . . # # . . . . . . # . # . . . # . . . # # . . . . . . . . # 
. . . . . . . . . . # . . # # . . # . . # . . . . . . . . . . . . # . . # . . . # . . . # . 
. # . . . . . . . . . . . . . . . . . . # . . . . . . . . # . . . . . # . . . . # . # . . . 
. . # # . . . # . . . . . . . . . # . . . # . . . # . . . . . . # . . . . . . . # . . . . . 
. . . . . . . . . . . . . . . # . . # . . . . . . . . . . # . . . . . . # . . . . . . . . . 
. . . . # # . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . # . . . . . . . . . 
. . . . . . . # . . . . . # . . # . . . . # . # . . . . . . # . . . . . . . . . . . . . . . 
. . # . . . . # . # . . . . . # . . . . . . . . . . . . . . . . . . . . # # . . . . . . # . 
. . . . . . . . . . . . # # # . . # . # . . # . . . . . . . . . # . . # . # . . . . . # # . 
. . . . . # # # # . . . . . . . . . . # . . . . . # . . . . # . . . . E . . . # . . . . . . 
