28
27
S . . # . . . # . . . . . . . . . . . . . . . . . # . 
# # . . . . . . . . . . . . . . . . . . . . . . # . . 
. . # . # # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . # . . # . . . . . . # . # # # . # . . . . . 
. . . # . . . . . . . . . . . . . . # . . # . . . . # 
. . . . # . # . . . . . . . . . . . . . . # . # # . . 
. # . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . # . . . . . . . # . . . 
. . . . . . # . . . . . . . . . . . . . . . # . . . . 
. . . . . . . . . . . # # . . . . . . # . . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . . . . # # . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . # . . . . . . . # . . . # . . 
. . . . . . # . . . . . . . . . . . # . . . . . # . . 
. . . . . . . . . . . # . . . . . . . # # # . . . # . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . # . . . . # . . . . # . . . . # . . . . 
. . . . . . . . . . . . . . . # . . . . # . . . . . . 
. . . . . # . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . # . . . # . . . . # . . . . . . # 
. . . . # . . . . . . . . . . . . . . . . . . . . . # 
# . . . # . . . . . . . . . . . . . . . # . . # . . . 
. # . . . . . . . . . . . . . . . # . . . . . . . . . 
. . . . . . . . . # . . . . . # . . . . . . . . . . . 
. . . . . . # . . . . . . . . . . . . . . . . . . . . 
. # . . . . . . . . E . . . . . . # . . . . . . . . # 
